<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="@dimen/album_cardView_margin"
        android:elevation="3dp"
        app:cardCornerRadius="@dimen/album_cardView_radius"
        android:id="@+id/list_item_album_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/ic_launcher"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:id="@+id/list_item_album_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cardView_thumbnail_height" />

            <TextView
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title_textSize"
                android:padding="@dimen/album_title_padding"
                android:layout_below="@id/list_item_album_thumbnail"
                android:text="Turn down for what!"
                android:id="@+id/list_item_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:text="12"
                android:id="@+id/list_item_album_numOfSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_album_title"
                android:paddingLeft="@dimen/album_numOfSongs_horizontal_padding"
                android:paddingRight="@dimen/album_numOfSongs_horizontal_padding"
                android:textSize="@dimen/album_numOfSongs_textSize"
                />

            <ImageView
                android:contentDescription="@string/album_overflow_contentDescription"
                android:src="@drawable/ic_vertical_dots"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                android:layout_below="@id/list_item_album_thumbnail"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/list_item_album_overflow"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>